[all]
device1 ansible_host=8.8.8.8 ansible_user=admin ansible_ssh_pass=admin ansible_network_os=eos ansible_connection=network_cli
device2 ansible_host=8.8.8.4 ansible_user=admin ansible_ssh_pass=admin ansible_network_os=eos ansible_connection=network_cli
device3 ansible_host=1.1.1.1 ansible_user=admin ansible_ssh_pass=admin ansible_network_os=eos ansible_connection=network_cli
